class Solution {
public:
    string arr[11] =
    {"", "","abc", "def","ghi","jkl","mno","pqrs","tuv", "wxyz"};
    vector<string> letterCombinations(string digits) {
        if(digits.size() == 0){
            return {};
        }
        vector<string> output=letterCombinations(digits.substr(1));
        if( output.size() == 0){
            output.push_back("");
        }
        vector<string> bigoutput;
        
        string val = arr[digits[0]- '0'];

        for(int i = 0; i < output.size();i++){
            for(int j = 0; j < val.size();j++){
                bigoutput.push_back(val[j]+output[i]);
            }
        }
        return bigoutput;
        
    }
};
